HOST=0.0.0.0
PORT=1337
APP_KEYS=YozYTsfM211NqzXR4UdRQw==,Utt+IduJKdUaZLnkNtjWHw==,3vUo2huA0owJOgDzlqyJWg==,ZrxZnNr5MgLXrgepN57v0g==
API_TOKEN_SALT=AWhdbCvptedfw6/oZbNbtA==
ADMIN_JWT_SECRET=jc9m824Z3VyH/mDw+lktZw==
JWT_SECRET=m+Mpi8aPhouYoCE+T1b/Gg==
